; ModuleID = 'new_calc.cpp'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-f128:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

%struct.input = type { i8*, i32, i32 }

@_ZL5input = internal unnamed_addr global %struct.input zeroinitializer, align 16

define void @_ZN8new_calc12init_pressedEv() nounwind {
entry:
  %0 = call noalias i8* @malloc(i64 9) nounwind, !dbg !27
  store i8* %0, i8** getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 0), align 16, !dbg !27
  store i32 0, i32* getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 1), align 8, !dbg !29
  store i32 9, i32* getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 2), align 4, !dbg !30
  br label %return, !dbg !31

return:                                           ; preds = %entry
  ret void, !dbg !31
}

define internal void @_ZL8add_charc(i8 signext %c) nounwind {
entry:
  %c_addr = alloca i8, align 1
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i8* %c_addr}, metadata !32), !dbg !33
  store i8 %c, i8* %c_addr
  %0 = load i32* getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 1), align 8, !dbg !34
  %1 = load i32* getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 2), align 4, !dbg !34
  %2 = icmp ult i32 %0, %1, !dbg !34
  br i1 %2, label %bb, label %bb1, !dbg !34

bb:                                               ; preds = %entry
  %3 = load i8** getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 0), align 16, !dbg !36
  %4 = load i32* getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 1), align 8, !dbg !36
  %5 = zext i32 %4 to i64, !dbg !36
  %6 = getelementptr inbounds i8* %3, i64 %5, !dbg !36
  %7 = load i8* %c_addr, align 1, !dbg !36
  store i8 %7, i8* %6, align 1, !dbg !36
  %8 = add i32 %4, 1, !dbg !36
  store i32 %8, i32* getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 1), align 8, !dbg !36
  br label %bb1, !dbg !36

bb1:                                              ; preds = %bb, %entry
  br label %return, !dbg !37

return:                                           ; preds = %bb1
  ret void, !dbg !37
}

declare void @llvm.dbg.declare(metadata, metadata) nounwind readnone

define void @_ZN8new_calc12zero_pressedEv() nounwind {
entry:
  call void @_ZL8add_charc(i8 signext 48) nounwind, !dbg !38
  br label %return, !dbg !40

return:                                           ; preds = %entry
  ret void, !dbg !40
}

define void @_ZN8new_calc11one_pressedEv() nounwind {
entry:
  call void @_ZL8add_charc(i8 signext 49) nounwind, !dbg !41
  br label %return, !dbg !43

return:                                           ; preds = %entry
  ret void, !dbg !43
}

define void @_ZN8new_calc12plus_pressedEv() nounwind {
entry:
  call void @_ZL8add_charc(i8 signext 43) nounwind, !dbg !44
  br label %return, !dbg !46

return:                                           ; preds = %entry
  ret void, !dbg !46
}

define void @_ZN8new_calc12mult_pressedEv() nounwind {
entry:
  call void @_ZL8add_charc(i8 signext 42) nounwind, !dbg !47
  br label %return, !dbg !49

return:                                           ; preds = %entry
  ret void, !dbg !49
}

define i32 @_ZN8new_calc12eval_pressedEv() nounwind {
entry:
  %retval = alloca i32
  %0 = alloca i32
  %sum = alloca i32
  %mul = alloca i32
  %n = alloca i32
  %need_operand = alloca i32
  %p = alloca i8*
  %"alloca point" = bitcast i32 0 to i32
  call void @llvm.dbg.declare(metadata !{i32* %sum}, metadata !50), !dbg !53
  call void @llvm.dbg.declare(metadata !{i32* %mul}, metadata !54), !dbg !55
  call void @llvm.dbg.declare(metadata !{i32* %n}, metadata !56), !dbg !57
  call void @llvm.dbg.declare(metadata !{i32* %need_operand}, metadata !58), !dbg !59
  call void @llvm.dbg.declare(metadata !{i8** %p}, metadata !60), !dbg !61
  store i32 0, i32* %sum, align 4, !dbg !53
  store i32 1, i32* %mul, align 4, !dbg !55
  store i32 0, i32* %n, align 4, !dbg !57
  store i32 1, i32* %need_operand, align 4, !dbg !59
  %1 = load i8** getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 0), align 16, !dbg !62
  store i8* %1, i8** %p, align 8, !dbg !62
  br label %bb9, !dbg !62

bb:                                               ; preds = %bb9
  %2 = load i8** %p, align 8, !dbg !63
  %3 = load i8* %2, align 1, !dbg !63
  switch i8 %3, label %bb7 [
    i8 42, label %bb5
    i8 43, label %bb3
    i8 48, label %bb1
    i8 49, label %bb2
  ], !dbg !63

bb1:                                              ; preds = %bb
  store i32 0, i32* %need_operand, align 4, !dbg !64
  %4 = load i32* %n, align 4, !dbg !65
  %5 = mul i32 %4, 2, !dbg !65
  store i32 %5, i32* %n, align 4, !dbg !65
  br label %bb8, !dbg !65

bb2:                                              ; preds = %bb
  store i32 0, i32* %need_operand, align 4, !dbg !66
  %6 = load i32* %n, align 4, !dbg !67
  %7 = mul i32 %6, 2, !dbg !67
  %8 = add i32 %7, 1, !dbg !67
  store i32 %8, i32* %n, align 4, !dbg !67
  br label %bb8, !dbg !67

bb3:                                              ; preds = %bb
  %9 = load i32* %need_operand, align 4, !dbg !68
  %10 = icmp ne i32 %9, 0, !dbg !68
  br i1 %10, label %parsing_error, label %bb4, !dbg !68

bb4:                                              ; preds = %bb3
  store i32 1, i32* %need_operand, align 4, !dbg !69
  %11 = load i32* %n, align 4, !dbg !70
  %12 = load i32* %mul, align 4, !dbg !70
  %13 = mul i32 %11, %12, !dbg !70
  %14 = load i32* %sum, align 4, !dbg !70
  %15 = add i32 %13, %14, !dbg !70
  store i32 %15, i32* %sum, align 4, !dbg !70
  store i32 1, i32* %mul, align 4, !dbg !71
  store i32 0, i32* %n, align 4, !dbg !72
  br label %bb8, !dbg !72

bb5:                                              ; preds = %bb
  %16 = load i32* %need_operand, align 4, !dbg !73
  %17 = icmp ne i32 %16, 0, !dbg !73
  br i1 %17, label %parsing_error, label %bb6, !dbg !73

bb6:                                              ; preds = %bb5
  store i32 1, i32* %need_operand, align 4, !dbg !74
  %18 = load i32* %mul, align 4, !dbg !75
  %19 = load i32* %n, align 4, !dbg !75
  %20 = mul i32 %18, %19, !dbg !75
  store i32 %20, i32* %mul, align 4, !dbg !75
  store i32 0, i32* %n, align 4, !dbg !76
  br label %bb8, !dbg !76

bb7:                                              ; preds = %bb
  br label %parsing_error, !dbg !76

bb8:                                              ; preds = %bb6, %bb4, %bb2, %bb1
  %21 = load i8** %p, align 8, !dbg !62
  %22 = getelementptr inbounds i8* %21, i64 1, !dbg !62
  store i8* %22, i8** %p, align 8, !dbg !62
  br label %bb9, !dbg !62

bb9:                                              ; preds = %bb8, %entry
  %23 = load i8** getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 0), align 16, !dbg !62
  %24 = load i32* getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 1), align 8, !dbg !62
  %25 = zext i32 %24 to i64, !dbg !62
  %26 = getelementptr inbounds i8* %23, i64 %25, !dbg !62
  %27 = load i8** %p, align 8, !dbg !62
  %28 = icmp ne i8* %26, %27, !dbg !62
  br i1 %28, label %bb, label %bb10, !dbg !62

bb10:                                             ; preds = %bb9
  %29 = load i32* %need_operand, align 4, !dbg !77
  %30 = icmp ne i32 %29, 0, !dbg !77
  br i1 %30, label %parsing_error, label %bb11, !dbg !77

bb11:                                             ; preds = %bb10
  store i32 0, i32* getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 1), align 8, !dbg !78
  %31 = load i32* %n, align 4, !dbg !79
  %32 = load i32* %mul, align 4, !dbg !79
  %33 = mul i32 %31, %32, !dbg !79
  %34 = load i32* %sum, align 4, !dbg !79
  %35 = add i32 %33, %34, !dbg !79
  store i32 %35, i32* %0, align 4, !dbg !79
  br label %bb12, !dbg !79

parsing_error:                                    ; preds = %bb10, %bb7, %bb5, %bb3
  store i32 0, i32* getelementptr inbounds (%struct.input* @_ZL5input, i64 0, i32 1), align 8, !dbg !80
  store i32 -1, i32* %0, align 4, !dbg !81
  br label %bb12, !dbg !81

bb12:                                             ; preds = %parsing_error, %bb11
  %36 = load i32* %0, align 4, !dbg !79
  store i32 %36, i32* %retval, align 4, !dbg !79
  br label %return, !dbg !79

return:                                           ; preds = %bb12
  %retval13 = load i32* %retval, !dbg !79
  ret i32 %retval13, !dbg !79
}

declare noalias i8* @malloc(i64) nounwind

!llvm.dbg.sp = !{!0, !6, !11, !12, !13, !14, !18}
!llvm.dbg.gv = !{!19}

!0 = metadata !{i32 589870, i32 0, metadata !1, metadata !"add_char", metadata !"add_char", metadata !"", metadata !1, i32 24, metadata !3, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (i8)* @_ZL8add_charc} ; [ DW_TAG_subprogram ]
!1 = metadata !{i32 589865, metadata !"new_calc.cpp", metadata !"/home/tslilyai/Documents/blt/", metadata !2} ; [ DW_TAG_file_type ]
!2 = metadata !{i32 589841, i32 0, i32 4, metadata !"new_calc.cpp", metadata !"/home/tslilyai/Documents/blt/", metadata !"4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2.9)", i1 true, i1 false, metadata !"", i32 0} ; [ DW_TAG_compile_unit ]
!3 = metadata !{i32 589845, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !4, i32 0, null} ; [ DW_TAG_subroutine_type ]
!4 = metadata !{null, metadata !5}
!5 = metadata !{i32 589860, metadata !1, metadata !"char", metadata !1, i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ]
!6 = metadata !{i32 589870, i32 0, metadata !7, metadata !"zero_pressed", metadata !"zero_pressed", metadata !"_ZN8new_calc12zero_pressedEv", metadata !1, i32 31, metadata !9, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void ()* @_ZN8new_calc12zero_pressedEv} ; [ DW_TAG_subprogram ]
!7 = metadata !{i32 589881, metadata !1, metadata !"new_calc", metadata !8, i32 4} ; [ DW_TAG_namespace ]
!8 = metadata !{i32 589865, metadata !"new_calc.h", metadata !"/home/tslilyai/Documents/blt/", metadata !2} ; [ DW_TAG_file_type ]
!9 = metadata !{i32 589845, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !10, i32 0, null} ; [ DW_TAG_subroutine_type ]
!10 = metadata !{null}
!11 = metadata !{i32 589870, i32 0, metadata !7, metadata !"one_pressed", metadata !"one_pressed", metadata !"_ZN8new_calc11one_pressedEv", metadata !1, i32 35, metadata !9, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void ()* @_ZN8new_calc11one_pressedEv} ; [ DW_TAG_subprogram ]
!12 = metadata !{i32 589870, i32 0, metadata !7, metadata !"plus_pressed", metadata !"plus_pressed", metadata !"_ZN8new_calc12plus_pressedEv", metadata !1, i32 39, metadata !9, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void ()* @_ZN8new_calc12plus_pressedEv} ; [ DW_TAG_subprogram ]
!13 = metadata !{i32 589870, i32 0, metadata !7, metadata !"mult_pressed", metadata !"mult_pressed", metadata !"_ZN8new_calc12mult_pressedEv", metadata !1, i32 43, metadata !9, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void ()* @_ZN8new_calc12mult_pressedEv} ; [ DW_TAG_subprogram ]
!14 = metadata !{i32 589870, i32 0, metadata !7, metadata !"eval_pressed", metadata !"eval_pressed", metadata !"_ZN8new_calc12eval_pressedEv", metadata !1, i32 47, metadata !15, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, i32 ()* @_ZN8new_calc12eval_pressedEv} ; [ DW_TAG_subprogram ]
!15 = metadata !{i32 589845, metadata !1, metadata !"", metadata !1, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !16, i32 0, null} ; [ DW_TAG_subroutine_type ]
!16 = metadata !{metadata !17}
!17 = metadata !{i32 589860, metadata !1, metadata !"int", metadata !1, i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ]
!18 = metadata !{i32 589870, i32 0, metadata !7, metadata !"init_pressed", metadata !"init_pressed", metadata !"_ZN8new_calc12init_pressedEv", metadata !1, i32 17, metadata !9, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void ()* @_ZN8new_calc12init_pressedEv} ; [ DW_TAG_subprogram ]
!19 = metadata !{i32 589876, i32 0, metadata !1, metadata !"input", metadata !"input", metadata !"", metadata !1, i32 13, metadata !20, i1 true, i1 true, %struct.input* @_ZL5input} ; [ DW_TAG_variable ]
!20 = metadata !{i32 589843, metadata !1, metadata !"input", metadata !1, i32 9, i64 128, i64 64, i64 0, i32 0, null, metadata !21, i32 0, null} ; [ DW_TAG_structure_type ]
!21 = metadata !{metadata !22, metadata !24, metadata !26}
!22 = metadata !{i32 589837, metadata !20, metadata !"buff", metadata !1, i32 10, i64 64, i64 64, i64 0, i32 0, metadata !23} ; [ DW_TAG_member ]
!23 = metadata !{i32 589839, metadata !1, metadata !"", metadata !1, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !5} ; [ DW_TAG_pointer_type ]
!24 = metadata !{i32 589837, metadata !20, metadata !"cur", metadata !1, i32 11, i64 32, i64 32, i64 64, i32 0, metadata !25} ; [ DW_TAG_member ]
!25 = metadata !{i32 589860, metadata !1, metadata !"unsigned int", metadata !1, i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ]
!26 = metadata !{i32 589837, metadata !20, metadata !"sz", metadata !1, i32 12, i64 32, i64 32, i64 96, i32 0, metadata !25} ; [ DW_TAG_member ]
!27 = metadata !{i32 18, i32 0, metadata !28, null}
!28 = metadata !{i32 589835, metadata !18, i32 17, i32 0, metadata !1, i32 7} ; [ DW_TAG_lexical_block ]
!29 = metadata !{i32 19, i32 0, metadata !28, null}
!30 = metadata !{i32 20, i32 0, metadata !28, null}
!31 = metadata !{i32 21, i32 0, metadata !28, null}
!32 = metadata !{i32 590081, metadata !0, metadata !"c", metadata !1, i32 24, metadata !5, i32 0} ; [ DW_TAG_arg_variable ]
!33 = metadata !{i32 24, i32 0, metadata !0, null}
!34 = metadata !{i32 25, i32 0, metadata !35, null}
!35 = metadata !{i32 589835, metadata !0, i32 24, i32 0, metadata !1, i32 0} ; [ DW_TAG_lexical_block ]
!36 = metadata !{i32 26, i32 0, metadata !35, null}
!37 = metadata !{i32 27, i32 0, metadata !35, null}
!38 = metadata !{i32 32, i32 0, metadata !39, null}
!39 = metadata !{i32 589835, metadata !6, i32 31, i32 0, metadata !1, i32 1} ; [ DW_TAG_lexical_block ]
!40 = metadata !{i32 33, i32 0, metadata !39, null}
!41 = metadata !{i32 36, i32 0, metadata !42, null}
!42 = metadata !{i32 589835, metadata !11, i32 35, i32 0, metadata !1, i32 2} ; [ DW_TAG_lexical_block ]
!43 = metadata !{i32 37, i32 0, metadata !42, null}
!44 = metadata !{i32 40, i32 0, metadata !45, null}
!45 = metadata !{i32 589835, metadata !12, i32 39, i32 0, metadata !1, i32 3} ; [ DW_TAG_lexical_block ]
!46 = metadata !{i32 41, i32 0, metadata !45, null}
!47 = metadata !{i32 44, i32 0, metadata !48, null}
!48 = metadata !{i32 589835, metadata !13, i32 43, i32 0, metadata !1, i32 4} ; [ DW_TAG_lexical_block ]
!49 = metadata !{i32 45, i32 0, metadata !48, null}
!50 = metadata !{i32 590080, metadata !51, metadata !"sum", metadata !1, i32 48, metadata !25, i32 0} ; [ DW_TAG_auto_variable ]
!51 = metadata !{i32 589835, metadata !52, i32 48, i32 0, metadata !1, i32 6} ; [ DW_TAG_lexical_block ]
!52 = metadata !{i32 589835, metadata !14, i32 47, i32 0, metadata !1, i32 5} ; [ DW_TAG_lexical_block ]
!53 = metadata !{i32 48, i32 0, metadata !51, null}
!54 = metadata !{i32 590080, metadata !51, metadata !"mul", metadata !1, i32 49, metadata !25, i32 0} ; [ DW_TAG_auto_variable ]
!55 = metadata !{i32 49, i32 0, metadata !51, null}
!56 = metadata !{i32 590080, metadata !51, metadata !"n", metadata !1, i32 50, metadata !25, i32 0} ; [ DW_TAG_auto_variable ]
!57 = metadata !{i32 50, i32 0, metadata !51, null}
!58 = metadata !{i32 590080, metadata !51, metadata !"need_operand", metadata !1, i32 51, metadata !17, i32 0} ; [ DW_TAG_auto_variable ]
!59 = metadata !{i32 51, i32 0, metadata !51, null}
!60 = metadata !{i32 590080, metadata !51, metadata !"p", metadata !1, i32 53, metadata !23, i32 0} ; [ DW_TAG_auto_variable ]
!61 = metadata !{i32 53, i32 0, metadata !51, null}
!62 = metadata !{i32 54, i32 0, metadata !51, null}
!63 = metadata !{i32 55, i32 0, metadata !51, null}
!64 = metadata !{i32 57, i32 0, metadata !51, null}
!65 = metadata !{i32 58, i32 0, metadata !51, null}
!66 = metadata !{i32 62, i32 0, metadata !51, null}
!67 = metadata !{i32 63, i32 0, metadata !51, null}
!68 = metadata !{i32 67, i32 0, metadata !51, null}
!69 = metadata !{i32 68, i32 0, metadata !51, null}
!70 = metadata !{i32 69, i32 0, metadata !51, null}
!71 = metadata !{i32 70, i32 0, metadata !51, null}
!72 = metadata !{i32 71, i32 0, metadata !51, null}
!73 = metadata !{i32 75, i32 0, metadata !51, null}
!74 = metadata !{i32 76, i32 0, metadata !51, null}
!75 = metadata !{i32 77, i32 0, metadata !51, null}
!76 = metadata !{i32 78, i32 0, metadata !51, null}
!77 = metadata !{i32 86, i32 0, metadata !51, null}
!78 = metadata !{i32 88, i32 0, metadata !51, null}
!79 = metadata !{i32 89, i32 0, metadata !51, null}
!80 = metadata !{i32 92, i32 0, metadata !51, null}
!81 = metadata !{i32 93, i32 0, metadata !51, null}
